C:\Users\asus\source\repos\array_task_3\array_task_3\bin\Debug\net6.0\array_task_3.exe
C:\Users\asus\source\repos\array_task_3\array_task_3\bin\Debug\net6.0\array_task_3.deps.json
C:\Users\asus\source\repos\array_task_3\array_task_3\bin\Debug\net6.0\array_task_3.runtimeconfig.json
C:\Users\asus\source\repos\array_task_3\array_task_3\bin\Debug\net6.0\array_task_3.dll
C:\Users\asus\source\repos\array_task_3\array_task_3\bin\Debug\net6.0\array_task_3.pdb
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.AssemblyInfo.cs
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.dll
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\refint\array_task_3.dll
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.pdb
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\array_task_3.genruntimeconfig.cache
C:\Users\asus\source\repos\array_task_3\array_task_3\obj\Debug\net6.0\ref\array_task_3.dll
